<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout tools:context=".SendReport" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="Send Report"
        android:textSize="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Complaint"
        android:layout_marginTop="100dp"
        />

    <Button
        android:id="@+id/send1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="Send" />


</FrameLayout>